.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}


@media screen and (max-width: 700px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }   
       
}