.home {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card-container {
    width: 85%;
    margin: 0 auto;
}
.card-header {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.card-header img {
    width: 80px;
    height: 80px;
}

.card-header > h1 {
    color: rgb(53, 73, 250);
}

.person {
    display: flex;
    gap: 20px;
    align-items: center;
}

.person img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.person-info {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(219, 219, 219);
    border-radius: 10px;
}

.person-info span {
    font-size: 35px;
    font-weight: 500;
}

.person-info h4 {
    color: rgba(41, 39, 39, 0.651);
}

.person-info .kg {
    line-height: 10px;
    padding-top: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.question {
    margin: 50px 0;
}
.question p{
    font-size: 20px;
}

.question ul, li {
    font-size: 20px;
}

@media screen and (min-width:768px) and (max-width: 992px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }  
    
       
}
@media screen and (max-width: 767px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }  
    .home {
        display: flex;
        flex-direction: column-reverse;
    } 
       
}
